{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ais-pre-k5iemwg4h37e3vlqupafsj-843202541187.europe-west2.run.app/api/:path*"
    },
    {
      "source": "/aa/:path*",
      "destination": "https://ais-pre-k5iemwg4h37e3vlqupafsj-843202541187.europe-west2.run.app/aa/:path*"
    }
  ]
}
